spring.application.name=MyAppEnzoRH
spring.datasource.url=jdbc:h2:~/test:tcp://localhost:8082/NOMBRE-DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Variable de entorno
server.port=8082